<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Pirovano - Bio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <h1>CRISTIAN PIROVANO</h1>
                <p>photographer</p>
            </div>
            <div class="nav-right">
                <button id="menuToggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul id="menu">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/catalog.html">Gallery</a></li>
                    <li><a href="/bio.html">Bio</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main id="content">
        <section class="bio">
            <div class="bio-image">
                <img src="./assets/cristian-pirovano.jpg" alt="Cristian Pirovano" loading="lazy">
            </div>
            <div class="bio-text">
                <h2>About Cristian Pirovano</h2>
                <p>Cristian Pirovano is an Argentine photographer and filmmaker, born in 1978 in Buenos Aires, Argentina. He pursued his studies in Sociology at the University of Buenos Aires, where he also began his photography education.</p>
                <p>Pirovano is known for his work in documentary filmmaking, particularly as a co-director of the film "Yallah! Yallah!" which focuses on the intersection of football and culture in Palestine. His contributions to the film industry have been recognized at various events, including the Palestine Cinema Days</p>
                <p>In addition to his filmmaking, Pirovano works as a freelance photographer and fixer, engaging in projects that highlight social issues and cultural narratives</p>
            </div>
        </section>
    </main>

    <script src="./js/script.js"></script>
</body>
</html>